.fe {
  &-event-editor-modal {
    padding: 0;
    margin: 0;
    transform-origin: 0 !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto !important;
  }
  &-event-editor-modal-header {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    background-color: #fff;
  }
}
