.fe {
    &-editor-side-bar {
        background-color: #fff;
        height: 100%;
        & > .ant-tabs-left {
            height: 100%;
        }
        .ant-tabs-nav {
            width: 48px;
        }
        .ant-tabs-tabpane {
            padding-left: 0 !important;
            width: 300px;
        }
        .ant-tabs-tab {
            padding: 6px 0 !important;
            justify-content: center;
        }
        .ant-tabs-content {
            height: 100%;
        }
        .ant-tabs-tab-btn {
            height: 18px;
        }
        .ant-tabs-nav-list {
            padding-top: 20px;
        }
    }
    &-editor-side-bar-icon {
        margin-left: 0 !important;
        svg {
            font-size: 18px;
        }
    }
}