.fe {
  &-setting {
    width: 350px;
    background-color: white;
    height: 100%;
    overflow: visible;
    position: relative;
    .ant-tabs-tab-btn[aria-selected='true'] {
      color: var(--primary-color) !important;
    }
    .ant-tabs {
      overflow: visible;
    }
    // .ant-tabs-content {
    //   overflow: auto;
    // }
    .fe-editor-setting-tab > .ant-tabs-nav {
      margin-bottom: 0 !important;
    }
    .ant-tabs-nav {
      height: 40px;
    }
    .ant-tabs-tab {
      padding: 0 12%;
    }

    .ant-select,
    .ant-input {
      width: 100%;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-explain {
      position: absolute;
      z-index: 10;
    }
    .fe-attr-setting-btn {
      position: absolute;
      right: 8px;
      top: 3px;
    }
    .suggest-widget,
    .monaco-hover {
      left: -100px !important;
    }
  }
  &-basic-info {
    height: calc(100vh - 150px);
    overflow: auto;
    padding-left: 100px;
    margin-left: -100px;
  }
  &-editor-setting {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 106px);
  }
}
