.fe{
    &-side-bar-content {
        [draggable='false'] {
            .ant-tree-draggable-icon {
                visibility: hidden;
            }
        }
        .sui-input-search {
            width: calc(100% - 16px);
            margin: 10px 8px;
        }
    }
}