.fe {
  &-with-language {
    width: 100%;
    display: inline-flex;
    gap: 4px;
  }
  &-with-language-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  &-with-language-popconfirm {
    .anticon-exclamation-circle {
      display: none;
    }
    .ant-popover-message-title {
      padding: 0;
    }
  }
}
