.fe {
  &-header-action-pane{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    background-color: white;
    padding-right: 360px;
  }
  &-header-action-pane-title {
    font-size: 16px;
    font-weight: 600;
    img {
      width: 80px;
      margin-right: 10px;
    }
    span {
      position: relative;
      top: 7px;
    }
  }
  &-action-group {
    display: flex;
    height: 40px;
    // padding: 0 10px;
    background-color: white;
    align-items: center;
    // justify-content: flex-end;
    justify-content: space-between;
    // margin-bottom: 10px;
    // gap: 10px;
   
    &-icon-button {
      padding: 0;
      svg {
        font-size: 14px;
        fill: var(--primary-color);
      }
    }
    &-icon-button[disabled] {
      svg {
        fill: #ccc;
      }
    }
  }
  &-action-group-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &-action-item {
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    // margin-right: 10px;
    &:hover {
      color: #69b1ff;
    }
  }
}
