.fe {
  &-action-group {
    display: flex;
    height: 40px;
    padding: 0 10px;
    background-color: white;
    align-items: center;
    // justify-content: flex-end;
    justify-content: space-between;
    margin-bottom: 10px;
    // gap: 10px;
  }
  &-action-group-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &-action-item {
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    // margin-right: 10px;
    &:hover {
      color: #69b1ff;
    }
  }
}
