.fe {
  &-event-common-wrap {
    padding: 8px;
    padding-top: 0;
  }
  &-event-name-setting {
    margin: 8px;
    padding: 0 6px;
    margin-bottom: 0;

  }
  &-event-action-config {
    display: flex;
    justify-content: space-between;
    // background: #A3E3FF;
    background: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 2px;
    margin: 8px;
    padding: 6px;
  }
  &-event-collapse {
    .ant-collapse-expand-icon {
      padding-right: 4px !important;
    }
    .ant-collapse-header {
      padding: 0 !important;
    }
    .ant-collapse-content-box {
      padding: 0 !important;
    }
    svg {
      font-size: 13px;
      fill: white;
      background-color: var(--primary-color);
      path:last-child {
        display: none;
      }
    }
    .collapse-item {
      padding-left: 20px;
      //
      margin-left: 6px;
      cursor: pointer;
      color: var(--primary-color);
      line-height: 30px;
    }
    .ant-collapse-content-box {
      position: relative;
      &::before {
        content: ' ';
        position: absolute;
        border-left: 2px dashed rgb(229, 229, 229);
        height: 100%;
        left: 6px;
      }
    }
    .ant-dropdown-menu-item {
      padding: 0 !important;
      .ant-dropdown-menu-title-content span {
        display: inline-block;
        padding: 5px 12px;
      }
    }
  }
}
